{
  "name": "ngx-rest-auth",
  "version": "15.0.0",
  "peerDependencies": {
    "@angular/common": "^15.0.0-rc.0 || ^15.0.0",
    "@angular/core": "^15.0.0-rc.0 || ^15.0.0",
    "rxjs": "^6.5.4"
  }
}

