{
  "name": "ngx-rest-auth",
  "version": "13.0.0",
  "peerDependencies": {
    "@angular/common": "^13.0.0-rc.0 || ^13.0.0",
    "@angular/core": "^13.0.0-rc.0 || ^13.0.0",
    "rxjs": "^6.5.4"
  }
}

